<style>
body {
    font-family: 'Cinzel', serif;
    background: #FAF5ED;
    position: relative;
    padding: 20px;
}


h1 {
    display: inline-block;
    padding-bottom: 0;
    margin-bottom: 0px;
}
hr {
    border: 0;
    height: 2px;
    padding: 0;
    margin: 0;
    margin-top: 5px;
}

hr.top {
    background: linear-gradient(90deg, rgba(148,137,83,1) 0%, rgba(172,231,250,1) 100%);
}
hr.bot {
    background: rgb(199, 194, 169);
}

div.br {
    padding-left: 13px;
}
div.inline {
    display: inline;
}

@media only screen and (min-width: 960px) {
    h1 {
        font-size: 59px;
        line-height: 58px;
        height: 50px;
    }
    hr {
        margin: 0px auto;
        margin-top: 4px;
    }
    hr.top {
        width: 980px;
    }
    hr.bot {
        width: 950px;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    div.br {
        display: inline;
        padding-left: 0px;
    }

    div.logo_mobile {
        display: none;
    }

    div.logo_desktop {

    }

    div.logo_desktop img {
        margin-top: 40px;
    }
}
@media only screen and (max-width: 959px) {
    h1 {
        font-size: 38px;
        line-height: 38px;
    }
    h1.title {
        height: 35px;
    }
    hr {
        margin: 0px auto;
        margin-top: 4px;
    }
    hr.top {
        width: 550px;
    }
    hr.bot {
        width: 520px;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    div.br {
        display: inline;
        padding-left: 0px;
    }

    div.logo_mobile {
        display: none;
    }

    div.logo_desktop {

    }

    div.logo_desktop img {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 600px) {
    h1 {
        text-align: left;
        font-size: 47px;
        line-height: 50px;
    }
    h1.title {
        height: 95px;
    }

    h1.bot {
        position: absolute;
        bottom: 50px;
    }
    hr {
        margin-left: 0;
    }
    hr.top {
        position: relative;
        left: -15px;
        width: 535px;
    }
    hr.bot {
        width: 535px;
    }

    .flex {
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    div.logo_flex {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }

    div.logo_mobile {
        display: inline;
        margin-left: 15px;
    }

    div.logo_mobile img {
        position: relative;
        bottom: -30px;
    }

    div.logo_desktop {
        display: none;
    }
}


@media only screen and (max-width: 485px) {
    h1 {
        text-align: left;
        font-size: 27px;
        line-height: 27px;
    }
    h1.title {
        height: 80px;
    }

    hr.top {
        position: relative;
        left: -10px;
        width: 311px;
    }
    hr.bot {
        width: 311px;
    }

    div.logo_mobile img {
        position: relative;
        bottom: 15px;
    }

}

@media only screen and (max-width: 320px) {
    h1 {
        text-align: left;
        font-size: 24px;
        line-height: 24px;
    }

}

</style>
<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
</head>

<body>
    {% load static %}
    <div class="flex">
        <div class="logo_flex">
            <div class="inline">
                <h1 class="title">Order of Axis<div class="br"> Association</div></h1>
            </div>
            <div class="logo_mobile">
                <img src="{% static 'img/shield/Shield_73x97.png' %}" alt="">
            </div>
        </div>
        <hr class="top">
        <hr class="bot">
        <div class="logo_desktop">
            <img src="{% static 'img/shield/Shield_104x135.png' %}" alt="">
        </div>
        <h1 class="bot">Coming Soon!</h1>
    </div>
</body>
